version: "3.9"
services:
  backend:
    build: .
    ports:
      - "5000:4500"
    command: npm run start:prod
    volumes:
      - ./config/configuration.ts:/config/configuration.ts
      - ./config:/app/config
      - ./.env:/app/.env
